{
  "name": "bread",
  "version": "1.0.10",
  "description": "",
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "bin": {
    "bread": "cli/bin/bread.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node_modules/.bin/bun test",
    "build": "rm -rf ./dist/* ./cli/* && tsc -p tsconfig.json && tsc -p tsconfig.cli.json"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/chai": "^4.3.14",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "bun": "^1.1.2",
    "chai": "^5.1.0",
    "debug": "^4.3.4",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "keywords": [],
  "author": "danielsss",
  "license": "MIT"
}
